DemonstrationModel/MandatesModel/MainWindow.xaml

<Window x:Class="MandatesModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DemonstrationModel" Height="514.179" Width="590.672">
    <Grid Background="#FF29F908">
        <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="339,375,0,0" Height="71" FontSize="32" FontWeight="Bold" Click="Button_Click_1"/>
        <Label x:Name="hellb" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,109,0,0" Height="63" Width="337" FontSize="36"/>
        <Label VerticalAlignment="Top" Margin="35,27,35,0" Height="121" Width="513" FontSize="20" HorizontalAlignment="Center">
            <Label.Content>
            <TextBlock TextWrapping="Wrap">Вас приветствует демонстрацинная модель межсетевого экрана безопасности. Для начала работы Вам следует зарегистрироваться или войти под имеющимся пользователем.
            </TextBlock>
            </Label.Content>
        </Label>
        <Button Content="Registration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="96,375,0,0" Height="71" FontSize="30" Click="Button_Click_2"/>
        <TextBox x:Name="tbPassw" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Margin="172,317,0,0" Grid.IsSharedSizeScope="True" FontSize="20"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Margin="172,231,0,0" FontSize="20"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,200,0,0" Width="134" FontSize="18"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,286,0,0" Width="105" Height="31" FontSize="18"/>

    </Grid>
</Window>
